<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="HomePage.js"></script>
<script src="FriendsInformation.js"></script>
<script src="FriendsDetails.js"></script>
<script src="bankAccountInformation.js"></script>
<script src="BankAccountsList.js"></script>
<script src="Remainders.js"></script>
<script src="RemainderList.js"></script>
<script src="SignUp.js"></script>
<script src="SignIn.js"></script>
<style>
header {
	overflow: hidden;
	background-color: #333;
}

header a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.dropdown {
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown:hover .dropbtn {
	background-color: red;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

body, html {
	height: 110%;
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

div.container {
	width: 100%;
	height: 100%;
}

div.content {
	width: 100%;
	height: 20%;
}

h1 {
	font-size: 50px
}

header {
	background-color: #405d27;
	color: white;
	padding-top: 0.25%;
	padding-bottom: 0.5%;
}

.footer {
	font-size: 30px;
	background-color: Peru;
}

h4 {
	font-size: 30px;
}

font {
	text-align: left;
}

.button {
	color: white;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 6px 2px;
}
</style>
<body ng-app="app1" background="images\HomePageImage.jpg">
	<div class="container">
		<header>
			<font size="10px"><b>Digital Diary</b></font>
			<div class="dropdown" style="float: right; font-size: 25px; padding-top: 0.5%;">
				<a href="HomePage.html" class="button">Logout</a>
			</div>
			<div class="dropdown" style="float: right; font-size: 25px; padding-top: 0.5%;">
				<a href="#" class="button">Friends
					Information</a>
				<div class="dropdown-content" style="margin-top: 3%; margin-left: 1.75%;">
					<a href="#!AddFriend" style="text-align: center;">Add Friends</a> <a
						href="#!FriendsDetails" style="text-align: center;">Friends
						Details</a>
				</div>
			</div>
			<div class="dropdown" style="float: right; font-size: 25px; padding-top: 0.5%;">
				<a href="#" class="button">Bank Accounts</a>
				<div class="dropdown-content" style="margin-top: 3%; margin-left: 0.5%;">
					<a href="#!BankAccountDetails" style="text-align: center;">Add
						Accounts</a> <a href="#!AccountsList" style="text-align: center;">Accounts
						Available</a>
				</div>
			</div>
			<div class="dropdown" style="float: right; font-size: 25px; padding-top: 0.5%;">
				<a href="#" class="button">Remainders</a>
				<div class="dropdown-content" style="margin-top: 3%; margin-left: -1.5%;">
					<a href="#!AddRemainders" style="text-align: center;">Add
						Remainder</a> <a href="#!RemaindersList" style="text-align: center;">Available
						Remainders</a>
				</div>
			</div>
		</header>
		<div ng-view></div>
	</div>
</body>
